caAdapterFilesLocation=C:/caAdapterFiles
csvFileLocation=C:/eDCI/mgfiles/csvFiles
InstrumentSCSFileLocation=C:/eDCI/mgfiles/scsFiles
InstrumentMAPFileLocation=C:/eDCI/mgfiles/mapFiles
InstrumentH3SFileLocation=C:/eDCI/mgfiles/h3sFiles
