<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="HL7 Message Generator" default="compile" basedir=".">
  <property file="build.properties" />
  <property name="src.dir" value="src/java" />
  <property name="class.dir" value="classes" /> 
  <property name="lib.dir" value="lib/java" />
  <property name="dist.dir" value="dist" />
  <property name="docs.dir" value="docs" />
  <property name="config.dir" value="config" />
  <property name="caadapter.dir" value="config/caadapter" />
  
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${caadapter.dir}/dist">
      <include name="caadapter.jar" />
    </fileset>
  </path>
  
  <path id="test.classpath">
     <fileset dir="${dist.dir}">
        <include name="*.jar"/>
     </fileset>
     <fileset dir="${lib.dir}">
        <include name="*.jar"/>
     </fileset>
    <fileset dir="${caadapter.dir}/dist">
      <include name="caadapter.jar" />
    </fileset>
    <fileset dir="${config.dir}/MIF">
      <include name="mif.zip" />
    </fileset>
  </path>

  <target name="clean"> 
    <delete dir="${class.dir}" failonerror="true" />
    <delete dir="${dist.dir}" failonerror="true" />
    <delete dir="${docs.dir}" failonerror="true" />
    <delete dir="${caAdapterFilesLocation}" failonerror="true" />
 </target>

 <target name="init">
    <mkdir dir="${class.dir}"/> 
    <mkdir dir="${class.dir}/stylesheets" />
    <mkdir dir="${dist.dir}"/> 
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${caAdapterFilesLocation}" />
 </target>
 
 <target name="caadaptersetup"  depends="init">
    <!-- Copy caAdapter files to the caAdapterFilesLocation -->
    <copy todir="${caAdapterFilesLocation}">
       <fileset dir="${caadapter.dir}">
           <include name="etc/*"/>
           <include name="schema/**" />
       </fileset>
    </copy>
 </target>
 

 <target name="compile" depends="init">
    <javac
      destdir="${class.dir}"
      debug="on"
      srcdir="${src.dir}"
      deprecation="true"
      >
      <classpath refid="compile.classpath"/>
    </javac>    
 </target>
 
 <target name="prepare" depends="compile">
    <!-- Copy property files and spring xml file.-->
    <copy todir="${class.dir}">    
      <fileset dir="${src.dir}">
        <include name="*.properties"/>
        <include name="*.xml"/>
      </fileset>      
    </copy>
    <!-- Copy StyleSheets -->
    <copy todir="${class.dir}/stylesheets" >
       <fileset dir="${config.dir}/gd2mifStylesheets">
          <include name="*"/>
       </fileset>
       <fileset dir="${config.dir}/eDCIToCSVStylesheets">
          <include name="*"/>
       </fileset>       
    </copy>
  </target>

  <target name="dist" depends="prepare">
    <jar destfile="${dist.dir}/hl7messagegenerator.jar">
      <fileset dir="${class.dir}">
      </fileset>
    </jar>
  </target>
  
  <target name="doc" depends="init">
       <javadoc packagenames="gov.nih.nci.ncicb.cadsr.*"
                excludepackagenames="gov.nih.nci.ncicb.cadsr.edci.domain.impl,
                                     gov.nih.nci.ncicb.cadsr.serviceimpl,
                                     gov.nih.nci.ncicb.cadsr.dao.impl,
                                     gov.nih.nci.ncicb.cadsr.test"
                sourcepath="${src.dir}"
                defaultexcludes="yes"
                destdir="${docs.dir}"
                author="true"
                version="true"
                use="true"
                windowtitle="eDCI HL7 API">
         <group title="eDCI Domain Classes" packages="gov.nih.nci.ncicb.cadsr.edci.domain"/>
       </javadoc>
  </target>
  
  <!-- Following targets test the HL7 message generator software.
       They test the software using a particular form idseq -->
  <!-- Test querying GlobalDefinitions metadata -->
  <target name="testQueryGlobalDefinitions" depends="dist,caadaptersetup" >
     <junit haltonerror="on" showoutput="yes"  printsummary="yes">
        <classpath refid="test.classpath"/>
        <test name="gov.nih.nci.ncicb.cadsr.test.TestQueryGlobalDefinitionsMetadata" />
     </junit>
  </target>

  <!-- Test Querying Instrument metadata -->
  <target name="testQueryInstrumentMetadata" depends="dist,caadaptersetup" >
     <junit haltonerror="on" showoutput="yes"  printsummary="yes">
        <classpath refid="test.classpath"/>
        <test name="gov.nih.nci.ncicb.cadsr.test.TestQueryInstrumentMetadata" />
     </junit>
  </target>

  <!-- Test generating GlobalDefinitions MIF message. -->
  <target name="testGenerateGlobalDefinitionsMIF" depends="dist,caadaptersetup" >
     <junit haltonerror="on" showoutput="yes"  printsummary="yes">
        <classpath refid="test.classpath"/>
        <test name="gov.nih.nci.ncicb.cadsr.test.TestGenerateGlobalDefinitionsMIF" />
     </junit>
  </target>
  
    <!-- Test generating Instrument HL7 message. -->
    <target name="testGenerateInstrumentHL7" depends="dist,caadaptersetup" >
       <junit haltonerror="on" fork="yes" showoutput="yes"  printsummary="yes">
          <classpath refid="test.classpath"/>
          <test name="gov.nih.nci.ncicb.cadsr.test.TestGenerateInstrumentHL7" />
       </junit>
  </target>
  
  <!-- Test query form Reference Documents. -->
  <target name="testQueryReferenceDocuments" depends="dist,caadaptersetup" >
         <junit haltonerror="on" showoutput="yes"  printsummary="yes">
            <classpath refid="test.classpath"/>
            <test name="gov.nih.nci.ncicb.cadsr.test.TestQueryFormReferenceDocuments" />
         </junit>
  </target>
    
  <!-- Test query Instrument HL7 message. -->
  <target name="testQueryInstrumentMessge" depends="dist,caadaptersetup" >
         <junit haltonerror="on" showoutput="yes"  printsummary="yes">
            <classpath refid="test.classpath"/>
            <test name="gov.nih.nci.ncicb.cadsr.test.TestQueryInstrumentMessage" />
         </junit>
  </target>
  
  <!-- Test store Instrument message -->
    <target name="testStoreInstrumentMessge" depends="dist,caadaptersetup" >
           <junit haltonerror="on" showoutput="yes"  printsummary="yes">
              <classpath refid="test.classpath"/>
              <test name="gov.nih.nci.ncicb.cadsr.test.TestStoreInstrumentMessage" />
           </junit>
  </target>
  
  <!-- Test get Instrument message -->
    <target name="testGetInstrumentMessge" depends="dist,caadaptersetup" >
           <junit haltonerror="on" showoutput="yes"  printsummary="yes">
              <classpath refid="test.classpath"/>
              <test name="gov.nih.nci.ncicb.cadsr.test.TestGeteDCIHL7Message" />
           </junit>
  </target>  
  
  <!-- Test generate CSV File -->
    <target name="testGenerateCSVFile" depends="dist,caadaptersetup"  >
           <junit fork="yes" haltonerror="on" showoutput="yes"  printsummary="yes">
              <classpath refid="test.classpath"/>
              <test name="gov.nih.nci.ncicb.cadsr.test.TestGenerateCSVFile" />
           </junit>
  </target>    
</project>