#L
# Copyright Oracle Inc, ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-formbuilder/LICENSE.txt for details.
#L

# Properties for handling of form carts
writeV1Format true
writeV2Format true
xsdLocation http://ncisvn.nci.nih.gov/svn/formbuilder/xsd/FormCartV2.xsd
