# default environment variables. Use these to set variables of they dont exist in local env #
CADSR_DS_URL=changeme
CADSR_DS_USER=changemeUSER
CADSR_DS_PSWD=changemePSWD
CADSR_DS_FL_USER=changemeUSER
CADSR_DS_FL_PSWD=changemePSWD
BRANCH_OR_TAG=Formbuilder-4.1.2--Java11-1May2019
TAG=Formbuilder-4.1.2--Java11-1May2019
DEBUG=false
LOG_LEVEL=INFO
TIER=DEV
JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true