-- listing properties --
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DomainKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.EffortQuantifierKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DocumentProfileKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DurationUnitsKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ParentArtifactKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DefinedRoleKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.PackageRootKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.StaticModelDiagramPresentationKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ApprovalStatusKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.CascadingAnnotationElementKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.MapRelationshipKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.PackageKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DefinedMappingSourceKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.VoteCommentKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.RevisionFrequencyKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ConformanceKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.VisibilityKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.NodeOrientation=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.SubArtifactKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.StaticModelRepresentationKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.CMETEntryKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ArtifactGroupKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ExpressionLanguageKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.CodingStrengthKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.UnlimitedMultiplicity=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DefaultDeterminerKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.NegativeVoteResolutionKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ApplicationRoleRelationshipKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ITSKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.StaticModelUseKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ArtifactKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ArtifactRenderingStyleKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.InteractionKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ClassPresentationKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.FilterKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.AffirmativeVoteResolutionKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.SectionKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.CMETAttributionKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.VoteKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.UpdateModeKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DatatypeOperationKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.AnnotationKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DerivationRelationshipKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ChangeRequestStatus=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ConstructedElementKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.AffiliateKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.SubSectionKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.DesignCommentTagKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.TextStyleKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.ContentsLevelKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.types.InteractionProfileKind=gov.nih.nci.ncicb.cadsr.edci.domain.i...
