#Properties file to specify defaults used for generating the eDCI message
default.namespace=NCI
default.language=en
startSectionRefSequenceNumber=1
GlobalDefinitionsToMIFStyleSheet=/stylesheets/gd2mif.xsl
csvFileLocation=C:/eDCI/mgfiles/csvFiles/
InstrumentSCSFile=C:/eDCI/mgfiles/scsFiles/040002.scs
InstrumentMAPFile=C:/eDCI/mgfiles/mapFiles/040002.map