#Properties file to specify defaults used for generating the eDCI message
default.namespace=NCI
default.language=en
default.rangeCheck.softHard="hard"
startSectionRefSequenceNumber=1
GlobalDefinitionsToMIFStyleSheet=/stylesheets/gd2mif.xsl
eDCIToCSVStyleSheet=/stylesheets/eDCIUMLToCSV.xsl
csvFileLocation=@CSVFileLocation@/
InstrumentSCSFile=@SCSFileLocation@/040002.scs
InstrumentMAPFile=@MAPFileLocation@/040002.map