log4j.rootLogger==DEBUG, edciLog

log4j.appender.edciLog=org.apache.log4j.ConsoleAppender
log4j.appender.edciLog.layout=org.apache.log4j.PatternLayout
log4j.appender.edciLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


