############################################################
#  	CTS Vocabulary Configuration File
############################################################

## Comment out if you don't want to validate core attributes
validate.core.attributes=

## CTS Message Implementations.
RuntimeOperations=gov.nih.nci.hl7.vocabulary.CaBioRuntime
BrowserOperations=
