-- listing properties --
gov.nih.nci.hl7.map.impl.C_components=gov.nih.nci.hl7.map.impl.C_components...
gov.nih.nci.hl7.map.impl.C_link=gov.nih.nci.hl7.map.impl.C_linkDescri...
gov.nih.nci.hl7.map.impl.C_component=gov.nih.nci.hl7.map.impl.C_componentD...
gov.nih.nci.hl7.map.impl.C_view=gov.nih.nci.hl7.map.impl.C_viewDescri...
gov.nih.nci.hl7.map.impl.C_linkpointer=gov.nih.nci.hl7.map.impl.C_linkpointe...
gov.nih.nci.hl7.map.impl.C_data=gov.nih.nci.hl7.map.impl.C_dataDescri...
gov.nih.nci.hl7.map.impl.C_mapping=gov.nih.nci.hl7.map.impl.C_mappingDes...
gov.nih.nci.hl7.map.impl.C_links=gov.nih.nci.hl7.map.impl.C_linksDescr...
gov.nih.nci.hl7.map.impl.C_views=gov.nih.nci.hl7.map.impl.C_viewsDescr...
