upload.file.path=C:\\local

formbuilder.detailsAction.url=https://formbuilder-dev.nci.nih.gov/FormBuilder/formDetailsAction.do?method=getFormDetails&formIdSeq=
formbuilder.versioning.url=https://wiki.nci.nih.gov/display/caDSR/Business+Rules+for+Versioning+Forms+in+FormBuilder
