#
# CDE Browser tab properties
#
init.curRecLabel=none
init.shareLabelWithAllTabs=false
init.leftRecDelim=&lt;
init.rightRecDelim=&gt;
#
init.logoutURL=javascript:window.close()
init.homeURL=search?searchDataElements=9
#
init.appTitle=CDE&nbsp;Browser&nbsp;(Prototype ver 0.5)
#
init.mainTabCount=6
init.mainTabLabels=Data&nbsp;Element,Data&nbsp;Element&nbsp;Concept,Permissible&nbsp;Values,Classifications,Usage,Data&nbsp;Element&nbsp;Derivation
init.mainTabURLParams=search?dataElementDetails=9,search?dataElementConceptDetails=9,search?listValidValuesForDataElements=9,search?classificationsForDataElements=9,search?protocolsForDataElements=9,search?dataElementDerivations=9
init.recordLabels=Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:,Data&nbsp;Element:
#
init.subTabLabels1=
init.subTabLabels2=
init.subTabLabels3=
init.subTabLabels4=
init.subTabLabels5=
init.subTabLabels6=
#
init.subTabParams1=
init.subTabParams2=
init.subTabParams3=
init.subTabParams4=
init.subTabParams5=
init.subTabParams6=
#
