upload.file.path=C:\\local\\content\\formloader
#upload.file.path=/local/content/formloader

formbuilder.detailsAction.url=https://formbuilder-dev.nci.nih.gov/FormBuilder/formDetailsAction.do?method=getFormDetails&formIdSeq=
formbuilder.versioning.url=https://wiki.nci.nih.gov/display/caDSR/Business+Rules+for+Versioning+Forms+in+FormBuilder