<?xml version="1.0" encoding="UTF-8"?>
<hl7v3meta messageId="COCT_MT150003" version="V1.3">
   <clone clonename="Organization" sortKey="1" cardinality="1..1" uuid="f35f8aeb-db68-409c-8f02-19dc5d3abafb">
      <attribute uuid="4f0718fe-eb1e-428d-b307-65093cb4b9c4" name="classCode" sortKey="1" cardinality="1..1" isMandatory="true" conformance="R" codingStrength="CNE" domainName="EntityClassOrganization" hl7-default="ORG" rimSource="Entity"/>
      <attribute uuid="8f6f81d9-b26c-474d-a147-8ba8724b3d72" name="determinerCode" sortKey="2" cardinality="1..1" isMandatory="true" conformance="R" codingStrength="CNE" domainName="EntityDeterminer" hl7-default="INSTANCE" rimSource="Entity"/>
      <attribute uuid="fe3caffe-d14d-40f0-bc0a-f2bc944c3fd3" name="id" sortKey="3" cardinality="1..*" datatype="II" isMandatory="true" conformance="R" rimSource="Entity" multipleSequenceNumber="1">
         <datatypeField name="root" uuid="ecf74c36-0e9a-463e-8c9a-eaf7703f8834" cardinality="1..1"/>
         <datatypeField name="extension" uuid="691c712c-52fe-4c5b-808c-c6e3333a7e3f" cardinality="0..1"/>
         <datatypeField name="assigningAuthorityName" uuid="55d48d1f-4932-44ac-9205-251dea33dd6b" cardinality="0..1"/>
         <datatypeField name="displayable" uuid="be3e559e-49de-4c4e-946d-6e34e92509c7" cardinality="0..1"/>
         <datatypeField name="inlineText" uuid="b32f57fe-f26c-4d68-bfd3-a3063fbd5eee" cardinality="0..1"/>
      </attribute>
      <attribute uuid="7cb84032-dd3d-4e5d-b874-e95adfdd8283" name="code" sortKey="4" cardinality="0..1" datatype="CE" codingStrength="CWE" domainName="EntityCode" rimSource="Entity">
         <datatypeField name="code" uuid="2772c241-0f06-4913-a1c8-0c03c848140c" cardinality="1..1"/>
         <datatypeField name="codeSystem" user-default="2.16.840.1.113883.19.2" uuid="9a8d21d1-2886-45b7-8a3e-a1e02c12d26f" cardinality="1..1"/>
         <datatypeField name="codeSystemName" uuid="7b580659-3deb-4bc9-9a40-3deaa617ddcf" cardinality="0..1"/>
         <datatypeField name="codeSystemVersion" uuid="514cdc71-95d3-4e42-9511-92a39199785a" cardinality="0..1"/>
         <datatypeField name="displayName" uuid="d725434f-be05-4a13-a5a2-e73e90db4cd7" cardinality="0..1"/>
         <datatypeField name="originalText" uuid="ee518ef1-0508-44c0-8c43-d1f907ec584e" cardinality="0..1"/>
         <datatypeField name="translation" uuid="b6e2f9c9-b0b9-4ab8-b8fd-2cf473bf2eb9" cardinality="0..1"/>
         <datatypeField name="inlineText" uuid="edbeefdf-0a88-4163-927b-09d7d7a30244" cardinality="0..1"/>
      </attribute>
      <attribute uuid="dc360c76-c53e-47bd-b5b1-b912b44fd0a7" name="name" sortKey="5" cardinality="0..*" datatype="ON" rimSource="Entity" multipleSequenceNumber="1">
         <datatypeField name="use" uuid="68c821f6-e0d3-4f7f-9064-d1f5aa94671c" cardinality="0..1"/>
         <datatypeField name="validTime" uuid="a1f152b8-7806-4c7d-9e9d-96e7fb370927" cardinality="0..1"/>
         <datatypeField name="inlineText" uuid="a2b3c0ec-73f0-44ac-a366-d5eb6308d982" cardinality="0..1"/>
         <attribute uuid="3c560342-0de3-4ccb-9d0d-b19cc97ab3bd" name="delimiter" sortKey="1" cardinality="0..*" multipleSequenceNumber="1">
            <datatypeField name="inlineText" uuid="4761f2bc-c0f5-40a3-ad3c-2e8f5b0b4d64" cardinality="0..1"/>
         </attribute>
         <attribute uuid="77334dc0-b99c-47d8-bb42-4bad2253548e" name="suffix" sortKey="2" cardinality="0..*" multipleSequenceNumber="1">
            <datatypeField name="inlineText" uuid="cb4bd18a-1cec-4192-a9f9-1140fb7fc8e9" cardinality="0..1"/>
         </attribute>
         <attribute uuid="f2c146b5-766d-4b61-a2bc-78dbd7cbb62e" name="prefix" sortKey="3" cardinality="0..*" multipleSequenceNumber="1">
            <datatypeField name="inlineText" uuid="f07ad148-9377-4c94-8efb-5ebb5e0db441" cardinality="0..1"/>
         </attribute>
      </attribute>
      <clone clonename="contactParty" sortKey="1" cardinality="1..*" rimSource="Entity" uuid="9ac3aaad-21d4-47c8-89b7-637de169d186" multipleSequenceNumber="1">
         <attribute uuid="473a63cd-55b6-4d08-bde1-1ef41e83d6ef" name="classCode" sortKey="1" cardinality="1..1" isMandatory="true" conformance="R" codingStrength="CNE" domainName="RoleClassContact" hl7-default="CON" rimSource="Role"/>
         <attribute uuid="89ba6d1a-ee50-4a91-bfb1-a1f4fc0e3887" name="id" sortKey="2" cardinality="0..*" datatype="II" rimSource="Role" multipleSequenceNumber="1">
            <datatypeField name="root" uuid="4f8ff34d-e37e-495d-88b9-9e32ed19f71d" cardinality="1..1"/>
            <datatypeField name="extension" uuid="950b8b24-30df-4eff-8f77-f91f4860fa72" cardinality="0..1"/>
            <datatypeField name="assigningAuthorityName" uuid="013bb30e-acdf-4d99-af86-38fb5c4ca2c0" cardinality="0..1"/>
            <datatypeField name="displayable" uuid="1c480219-7b38-481e-adb1-345d03ddc465" cardinality="0..1"/>
            <datatypeField name="inlineText" uuid="fe1e1557-af16-4727-9b45-60843e36cab0" cardinality="0..1"/>
         </attribute>
         <attribute uuid="4f86bcfc-5611-4eaf-8d56-7ea4b7616e76" name="code" sortKey="3" cardinality="0..1" datatype="CE" codingStrength="CWE" domainName="RoleCode" rimSource="Role">
            <datatypeField name="code" uuid="2b2b7948-8fe8-4c24-a002-43e12e7deff0" cardinality="1..1"/>
            <datatypeField name="codeSystem" user-default="2.16.840.1.113883.19.1" uuid="5c192155-5de7-4f35-aa34-af3cc29740ac" cardinality="1..1"/>
            <datatypeField name="codeSystemName" uuid="38bb2fb1-e711-40c0-9f49-c850c3ab3624" cardinality="0..1"/>
            <datatypeField name="codeSystemVersion" uuid="ab5dd4b7-b6b4-46de-a9ce-8381e86c7697" cardinality="0..1"/>
            <datatypeField name="displayName" uuid="d54c2f5e-6a22-4a5f-966b-072ddf0bd4fb" cardinality="0..1"/>
            <datatypeField name="originalText" uuid="faac41a8-ec52-4a58-914c-111f02c2cc65" cardinality="0..1"/>
            <datatypeField name="translation" uuid="c696f795-1f7a-4c40-b127-2cfa0a2b36a2" cardinality="0..1"/>
            <datatypeField name="inlineText" uuid="16cbe668-94fb-41b0-93e9-085091e4a51d" cardinality="0..1"/>
         </attribute>
         <attribute uuid="487e57be-6973-4f90-b42c-9ffb0d9f2aa1" name="addr" sortKey="4" cardinality="0..*" datatype="AD" rimSource="Role" multipleSequenceNumber="1">
            <datatypeField name="use" uuid="cd76c69c-b3b9-45eb-bbb0-5f0762d27ee9" cardinality="0..1"/>
            <datatypeField name="validTime" uuid="7d548be1-d470-4127-a64a-f6a0ef744cc7" cardinality="0..1"/>
            <datatypeField name="isNotOrdered" uuid="e4016962-157a-4d22-b298-f126402fba5f" cardinality="0..1"/>
            <datatypeField name="inlineText" uuid="44f416b2-901b-4033-8b09-3bc4f88326f8" cardinality="0..1"/>
            <attribute uuid="740bd4f0-132d-4300-83c5-eadb6e6801d0" name="delimiter" sortKey="1" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="8d2d82b6-6e4c-41e5-ac35-94ee6c32d7b1" cardinality="0..1"/>
            </attribute>
            <attribute uuid="acbd2c70-1867-4fd2-bc9b-455c9a7e774d" name="county" sortKey="2" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="9b782879-d296-4a3f-8750-b8172bf9e35f" cardinality="0..1"/>
            </attribute>
            <attribute uuid="1527d4f6-e5e2-4ed6-bd58-f52f7406bfbd" name="postalCode" sortKey="3" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="a3b1b2a7-1632-458f-8147-8dc488d96a3c" cardinality="0..1"/>
            </attribute>
            <attribute uuid="54eb2035-0d0b-4127-8691-72fe0d37d5cd" name="censusTract" sortKey="4" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="921bbbef-3615-4736-9bcb-0a131007cfbd" cardinality="0..1"/>
            </attribute>
            <attribute uuid="a81eca91-6f67-4f15-928a-b33dbe58ff15" name="streetName" sortKey="5" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="31de69e3-bcb5-47c2-8db0-99cf9982331b" cardinality="0..1"/>
            </attribute>
            <attribute uuid="ff0b8738-76e0-40c0-8ea3-8a2c461c0851" name="country" sortKey="6" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="19698a6d-1d71-405a-9f8a-bc28bdce9fd4" cardinality="0..1"/>
            </attribute>
            <attribute uuid="ce9a27c3-c3f0-4cd3-aeec-2b6e81224f20" name="direction" sortKey="7" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="2f3bf441-9bee-41f6-b207-20fb5aad8182" cardinality="0..1"/>
            </attribute>
            <attribute uuid="d87b769a-64d8-44f2-9db3-e8b2a00b8324" name="postBox" sortKey="8" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="0e94ec7c-13d2-4ee4-8c9e-4caabba36e05" cardinality="0..1"/>
            </attribute>
            <attribute uuid="3daa8c1a-424b-4579-afe0-9784f3fa3f88" name="state" sortKey="9" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="bf96bf90-3464-4f89-8129-7fd2ddf2e348" cardinality="0..1"/>
            </attribute>
            <attribute uuid="87f4e1fd-4bf8-4c1b-b4e9-d828fc211702" name="streetAddressLine" sortKey="10" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="7c5473fa-712b-4ee5-a102-f28ccd10f890" cardinality="0..1"/>
            </attribute>
            <attribute uuid="b278022c-d6e5-475b-a372-81fc7978e81d" name="additionalLocator" sortKey="11" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="77b0a159-8950-4d6e-aea1-7d6cdb5bd0f5" cardinality="0..1"/>
            </attribute>
            <attribute uuid="77fb0aff-fdc6-4e1a-a4b8-c94c01a89fdb" name="city" sortKey="12" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="b2ab4a8f-7f9d-48c6-97a2-6b1b6ecde9b6" cardinality="0..1"/>
            </attribute>
            <attribute uuid="3396179b-b581-45c8-b2d3-cfd9e18f576c" name="houseNumber" sortKey="13" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="cbc63c16-d579-4c40-ac91-44dd57c39c16" cardinality="0..1"/>
            </attribute>
            <attribute uuid="c1552b99-dcdf-46fa-a87a-050ea3822518" name="buildingNumber" sortKey="14" cardinality="0..*" multipleSequenceNumber="1">
               <datatypeField name="inlineText" uuid="94174dae-05e9-4f6b-97f0-1a48dcd91de0" cardinality="0..1"/>
            </attribute>
         </attribute>
         <attribute uuid="a1f75a14-7cf9-438b-a8e4-d21948a1874d" name="telecom" sortKey="5" cardinality="0..*" datatype="TEL" rimSource="Role" multipleSequenceNumber="1">
            <datatypeField name="value" uuid="f3953551-a388-48e6-8c99-83c9ddd408c6" cardinality="0..1"/>
            <datatypeField name="use" uuid="8472d00e-363e-408f-8b26-216c56920456" cardinality="0..1"/>
            <datatypeField name="useablePeriod" uuid="35bdd422-ce99-4945-ac45-7504c48d1bfe" cardinality="0..1"/>
            <datatypeField name="inlineText" uuid="8cd59fe5-9f3c-4f44-b955-219a3c670863" cardinality="0..1"/>
         </attribute>
         <clone clonename="contactPerson" sortKey="1" cardinality="0..1" rimSource="Role" uuid="832cc22f-c431-48b5-8a61-012851262bc4">
             <attribute uuid="06d0e1df-e6dd-45e3-ab18-0c3dc2c73ed3" name="classCode" sortKey="1" cardinality="1..1" isMandatory="true" conformance="R" codingStrength="CNE" domainName="EntityClass" hl7-default="PSN" rimSource="Entity"/>
             <attribute uuid="139f65dc-56f2-4a0d-8f26-f007171b1c51" name="determinerCode" sortKey="2" cardinality="1..1" isMandatory="true" conformance="R" codingStrength="CNE" domainName="EntityDeterminer" hl7-default="INSTANCE" rimSource="Entity"/>
            <attribute uuid="aace1976-714c-450d-84de-f82ecbb8a61e" name="name" sortKey="3" cardinality="1..*" datatype="EN" conformance="R" rimSource="Entity" multipleSequenceNumber="1">
               <datatypeField name="use" uuid="759c08b2-934c-4a67-a7a7-ac0b0be0a753" cardinality="0..1"/>
               <datatypeField name="validTime" uuid="e0c2e51f-67c4-406d-8259-d30bd441d65b" cardinality="0..1"/>
               <datatypeField name="inlineText" uuid="49700d10-4111-479c-95a0-17410f6464da" cardinality="0..1"/>
               <attribute uuid="0f3a0038-1f26-4f80-bd0a-b682f8c2ca2c" name="delimiter" sortKey="1" cardinality="0..*" multipleSequenceNumber="1">
                  <datatypeField name="inlineText" uuid="2522c8d4-d79b-4f89-866e-00bb1e68919c" cardinality="0..1"/>
               </attribute>
               <attribute uuid="4ad8cba1-672a-4a50-8a1e-01d514882647" name="family" sortKey="2" cardinality="0..*" multipleSequenceNumber="1">
                  <datatypeField name="inlineText" uuid="26a037ff-957e-4bbf-862c-6ed5e2635efa" cardinality="0..1"/>
               </attribute>
               <attribute uuid="30b01a30-b7e6-4a83-bb18-9cdf8b3d2436" name="suffix" sortKey="3" cardinality="0..*" multipleSequenceNumber="1">
                  <datatypeField name="inlineText" uuid="e89e0a56-a6ba-44d7-a003-a575ade85717" cardinality="0..1"/>
               </attribute>
               <attribute uuid="98963361-d5a7-4804-91c1-fedc063f6df2" name="prefix" sortKey="4" cardinality="0..*" multipleSequenceNumber="1">
                  <datatypeField name="inlineText" uuid="3c81e1bd-1ffc-4660-8710-9c6766cd5ef5" cardinality="0..1"/>
               </attribute>
               <attribute uuid="94b1c073-f045-4786-a9bd-37a5eb389466" name="given" sortKey="5" cardinality="0..*" multipleSequenceNumber="1">
                  <datatypeField name="inlineText" uuid="41e41d8e-c954-4801-b3d7-bb494a851d42" cardinality="0..1"/>
               </attribute>
            </attribute>
         </clone>
      </clone>
   </clone>
</hl7v3meta>