default.context.name=NCIP
nci.registry.id=2.16.840.1.113883.3.26.2

form.builder.url=https://formbuilder@tier@.nci.nih.gov/FormBuilder/
form.loader.url=https://formbuilder@tier@.nci.nih.gov/FormLoader/

