#L
# Copyright Oracle Inc, ScenPro Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-formbuilder/LICENSE.txt for details.
#L

datasource.jndi.name=@Tool.ds.jndi.Name@