connect

#1 add the jdbc module it doesn't matter if it's already there
# configure datasource
# is the driver in standalone.xml?
# if not, add
if (outcome != success) of /subsystem=datasources/jdbc-driver=oracle:read-resource 
    /subsystem=datasources/jdbc-driver=oracle:add( \
    driver-name=oracle, \
    driver-module-name=com.oracle.jdbc5, \
    driver-xa-datasource-class-name=oracle.jdbc.driver.OracleDriver) {allow-resource-service-restart=true}
end-if

# is the db connection in standalone.xml?
# if yes remove

if (outcome == success) of /subsystem=datasources/data-source=FormBuilderDS:read-resource
data-source disable --name=FormBuilderDS
data-source remove --name=FormBuilderDS
end-if

# is the db connection in standalone.xml?
# if not, add
if (outcome != success) of /subsystem=datasources/data-source=FormBuilderDS:read-resource
data-source add \
	--name=FormBuilderDS \
	--driver-name=oracle \
	--connection-url=jdbc:oracle:thin:@@CADSR.DS.URL@ \
	--jndi-name=java:jboss/datasources/FormBuilderDS \
	--user-name=@CADSR.DS.USER@ \
	--password=@CADSR.DS.PSWD@ \
	--use-ccm=true \
	--max-pool-size=100 \ 
	--blocking-timeout-wait-millis=5000 
end-if

if (outcome != success) of /subsystem=logging/size-rotating-file-handler=FORMBUILDER:read-resource
/subsystem=logging:write-attribute(name=use-deployment-logging-config, value=false)
/subsystem=logging:write-attribute(name=add-logging-api-dependencies,value=true)
/subsystem=logging/size-rotating-file-handler=FORMBUILDER:add(level=@logLevel@, file={"relative-to"=>"jboss.server.log.dir", "path"=>"formbuilder.log"}, append=false, autoflush=true)
/subsystem=logging/size-rotating-file-handler=FORMBUILDER:write-attribute(name="formatter", value="%d [%t] %-5p [%c : %L] %m%n") 
/subsystem=logging/size-rotating-file-handler=FORMBUILDER:write-attribute(name="rotate-size", value="1m")
/subsystem=logging/size-rotating-file-handler=FORMBUILDER:write-attribute(name="max-backup-index", value="10")
end-if

if (outcome != success) of /subsystem=logging/size-rotating-file-handler=CADSRUTIL:read-resource
/subsystem=logging/size-rotating-file-handler=CADSRUTIL:add(level=@logLevel@, file={"relative-to"=>"jboss.server.log.dir", "path"=>"cadsrutil.log"}, append=false, autoflush=true)
/subsystem=logging/size-rotating-file-handler=CADSRUTIL:write-attribute(name="formatter", value="%d [%t] %-5p [%c : %L] %m%n") 
/subsystem=logging/size-rotating-file-handler=CADSRUTIL:write-attribute(name="rotate-size", value="1m")
/subsystem=logging/size-rotating-file-handler=CADSRUTIL:write-attribute(name="max-backup-index", value="10")
end-if

if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.cadsr.formloader:read-resource
/subsystem=logging/logger=gov.nih.nci.cadsr.formloader:add(use-parent-handlers=false,handlers=["FORMBUILDER", "CONSOLE"])
end-if

if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.cadsr.formbuilder:read-resource
/subsystem=logging/logger=gov.nih.nci.cadsr.formbuilder:add(use-parent-handlers=false,handlers=["FORMBUILDER", "CONSOLE"])
end-if

if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.ncicb.cadsr.common:read-resource
/subsystem=logging/logger=gov.nih.nci.ncicb.cadsr.common:add(use-parent-handlers=false,handlers=["CADSRUTIL", "CONSOLE"])
end-if

if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.ncicb.oracle:read-resource
/subsystem=logging/logger=gov.nih.nci.ncicb.oracle:add(use-parent-handlers=false,handlers=["CADSRUTIL", "CONSOLE"])
end-if

if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.ncicb.webtree:read-resource
/subsystem=logging/logger=gov.nih.nci.ncicb.webtree:add(use-parent-handlers=false,handlers=["CADSRUTIL", "CONSOLE"])
end-if

if (outcome != success) of /subsystem=undertow/servlet-container=default/setting=session-cookie:read-resource
/subsystem=undertow/servlet-container=default/setting=session-cookie:add(http-only=true,secure=true)
end-if

if (outcome != success) of /subsystem=security/security-domain=FormbuilderDomain:read-resource
/subsystem=security/security-domain=FormbuilderDomain:add(cache-type=default)
end-if

if (outcome != success) of /subsystem=security/security-domain=FormbuilderDomain/authentication=classic:read-resource
 /subsystem=security/security-domain=FormbuilderDomain/authentication=classic:add( \
  login-modules=[{code="gov.nih.nci.ncicb.cadsr.common.security.jboss.DBLoginModuleV3", \
  flag="required", module-options=[applicationUserName=@CADSR.DS.USER@,applicationPassword=@CADSR.DS.PSWD@]}])
end-if