<project name="FormLoader" basedir="." default="compile">

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="test.dir"     value="test"/>
	 <property name="src.dir"     value="src"/>
	 <property name="test.src.dir"     value="${test.dir}/java"/>
	<property name="resources.dir"     value="${basedir}/resources"/>
	
	<property name="lib.dir"     value="${basedir}/WebContent/WEB-INF/lib"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${test.dir}/lib" includes="**/*.jar"/>
	</path>
	
	 <path id="test.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${test.dir}/lib" includes="**/*.jar"/>
	 	<fileset dir="${jar.dir}" includes="**/*.jar"/>
	 	<pathelement path="${resources.dir}"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
    </target>
	
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" classpathref="classpath"  includeantruntime="false">
        	<src path="${src.dir}" />
        	 <src path="${test.src.dir}" />
        	<exclude name="gov/nih/nci/cadsr/formloader/struts2/*.java" />
        	<compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-services.jar" basedir="${classes.dir}" >
        	<fileset dir="${classes.dir}">
        		<patternset>
        			<include name="gov/nih/nci/cadsr/formloader/domain/**,
        			        		gov/nih/nci/cadsr/formloader/repository/**,
        			        	gov/nih/nci/cadsr/formloader/service/**,
        			        	gov/nih/nci/ncicb/cadsr/common/persistence/**,
        			        	 gov/nih/nci/ncicb/cadsr/common/persistence/**,
        			        	gov/nih/nci/ncicb/cadsr/common/security/jboss/**"/>
        		 </patternset>
        	</fileset>  
        	
        	<fileset dir="${src.dir}">
        	     <patternset>
        	         <include name="gov/nih/nci/cadsr/formloader/service/*.xml"/>
        	         <include name="gov/nih/nci/cadsr/formloader/service/impl/*.xsd"/>
        	           
        	     </patternset>
        	</fileset>  
        </jar>
    </target>
	
	 <target name="junit" depends="jar">
	 	<mkdir dir="${report.dir}"/>
	 	
	 	<junit printsummary="true" failureproperty="junit.failure" haltonfailure='false'> 
	 	     <classpath>
	 			<path refid="test.classpath"/>
	 		</classpath>
	 	     
	 		<batchtest fork="yes" todir="${report.dir}">
	 			 <fileset dir="${test.src.dir}" includes="**/*Test.java"
	 			 excludes= "**/JDBC*.java" />
	 		</batchtest>
	 		<formatter type="xml"/> 
	 	 </junit>
	  </target>
	
	 <target name="junitreport">
	        <junitreport todir="${report.dir}">
	            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
	            <report todir="${report.dir}"/>
	        </junitreport>
	    </target>

    <target name="clean-build" depends="clean,jar"/>


</project>