#This is for local deployment only
JBOSS.HOME.DIR=C:/AppServers/jboss-5.1.0.GA-0218
JBOSS.DEPLOY.DIR=${JBOSS.HOME.DIR}/server/default/deploy
DEV.BASE.URL=
PROD.BASE.URL=
QA.BASE.URL=
STAGE.BASE.URL=
SANDBOX.BASE.URL=
