-- listing properties --
gov.nih.nci.ncicb.cadsr.edci.domain.impl.EVDSubsetImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.DataElementTextImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.EVDElementTextImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.MemberImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.ElementInSubsetImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.GlobalDefinitionsImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.DataElementConceptImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.EVDElementImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.DataElementGroupImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.ValueDomainImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.DataElementImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
gov.nih.nci.ncicb.cadsr.edci.domain.impl.AlternateDesignationImpl=gov.nih.nci.ncicb.cadsr.edci.domain.i...
